<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProcessData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiskSpace" Type="Int64" Nullable="false" />
    <Property Name="DateTimeOfUsage" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="testServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProcessDatas" EntityType="Self.ProcessData" />
  </EntityContainer>
</Schema>