<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProcessData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DiskSpace" Type="bigint" Nullable="false" />
    <Property Name="DateTimeOfUsage" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testServicesModelStoreContainer">
    <EntitySet Name="ProcessData" EntityType="Self.ProcessData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>